# Toolbox-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolbox/: MainActivity.kt  ToolboxApp.kt  ToolboxApplication.kt
app/src/main/java/com/toolbox/conversion/aspectratio/: AspectRatioScreen.kt
app/src/main/java/com/toolbox/conversion/bmi/: BmiCalculatorScreen.kt
app/src/main/java/com/toolbox/conversion/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/toolbox/conversion/datecalc/: DateCalculatorScreen.kt
app/src/main/java/com/toolbox/conversion/emi/: EmiCalculatorScreen.kt
app/src/main/java/com/toolbox/conversion/formula/: FormulaData.kt  FormulaScreen.kt  FormulaViewModel.kt
app/src/main/java/com/toolbox/conversion/numberbase/: NumberBaseScreen.kt
app/src/main/java/com/toolbox/conversion/paint/: PaintCalculatorScreen.kt
app/src/main/java/com/toolbox/conversion/percentage/: PercentageScreen.kt
app/src/main/java/com/toolbox/conversion/screwbolt/: ScrewBoltScreen.kt
app/src/main/java/com/toolbox/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ToolDefinition.kt
app/src/main/java/com/toolbox/favorites/: FavoritesScreen.kt
app/src/main/java/com/toolbox/lighting/: FlashlightScreen.kt
app/src/main/java/com/toolbox/nav/: Destinations.kt
app/src/main/java/com/toolbox/settings/: SettingsScreen.kt
app/src/main/java/com/toolbox/tiles/: FlashlightTileService.kt  ToolLaunchTileService.kt
app/src/main/java/com/toolbox/widgets/: CounterWidget.kt  DateCountdownWidget.kt  FavoritesSliderWidget.kt  FlashlightWidget.kt  PedometerWidget.kt  QuickLaunchWidget.kt  StopwatchWidget.kt  UnitConverterWidget.kt
app/src/main/res/drawable/: ic_flashlight_tile.xml  ic_level_tile.xml  ic_soundmeter_tile.xml  ic_timer_tile.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview_countdown.xml  widget_preview_counter.xml  widget_preview_favorites_slider.xml  widget_preview_flashlight.xml  widget_preview_pedometer.xml  widget_preview_quick_launch.xml  widget_preview_stopwatch.xml  widget_preview_unit_converter.xml
app/src/main/res/raw/: anim_empty_favorites.json  anim_empty_search.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: counter_widget_info.xml  date_countdown_widget_info.xml  favorites_slider_widget_info.xml  file_paths.xml  flashlight_widget_info.xml  pedometer_widget_info.xml  quick_launch_widget_info.xml  shortcuts.xml  stopwatch_widget_info.xml  unit_converter_widget_info.xml
docs/: index.html  stitch-missing-screens.md
docs/brainstorms/: 2026-04-11-android-toolbox-requirements.md  2026-04-12-phase3-feature-requirements.md  2026-04-13-new-tools-batch2-requirements.md  2026-04-23-new-tools-batch3-requirements.md
docs/ideation/: 2026-04-11-android-toolbox-ideation.md  2026-04-23-new-tools-batch3-ideation.md
docs/plans/: 2026-04-11-001-feat-android-toolbox-mvp-plan.md  2026-04-13-001-feat-new-tools-batch2-plan.md
gradle/: libs.versions.toml
site/: PRIVACY_POLICY.md  index.html
(+96 files in other folders)
