<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="shared_cards" path="shared_cards/" />
    <external-files-path name="mirror_captures" path="Pictures/" />
    <files-path name="recordings" path="recordings/" />
    <cache-path name="pdf_out" path="pdf_out/" />
    <cache-path name="scans" path="scans/" />
    <files-path name="screen_recordings" path="screen_recordings/" />
</paths>
